1599006586203	Copy file
1599006610404	Rename resource 'explore.mustache'
1599006627577	Delete element
1599006629698	Copy file
1599006660588	Rename resource 'explore.mustache'
1599006676275	Rename resource 'follow-list.mustache'
1599006685460	Rename resource 'following.mustache'
1599007225555	Delete element
1599007228230	Copy file
1599007241955	Delete element
1599007244672	Copy files
1599007265800	Rename resource 'join.mustache'
1599007270739	Rename resource 'login.mustache'
1599018434135	Delete element
1599022702506	Rename type 'IndexController'
1599022706443	Move compilation unit
1599022710143	Delete element
1599022858868	Move compilation unit
1599111762360	Rename compilation unit 'LikeService.java'
